# Meiduo-Mall

./: pom.xml
common/: pom.xml
common/src/main/java/com/lx/: CommonApplication.java
common/src/main/java/com/lx/bean/: Cart.java  Goods.java  RestPage.java  User.java  UserOrder.java
common/src/main/java/com/lx/vo/: R.java
common/src/main/resources/: application.properties
common/src/test/java/com/lx/: CommonApplicationTests.java
gateway-serveice/: pom.xml
gateway-serveice/src/main/java/com/lx/: AuthGlobalFilter.java  GatewayServeiceApplication.java
gateway-serveice/src/main/resources/: application.properties
gateway-serveice/src/test/java/com/lx/: GatewayServeiceApplicationTests.java
goods-consumer/: pom.xml
goods-consumer/src/main/java/com/lx/: GoodsConsumerApplication.java
goods-consumer/src/main/java/com/lx/controller/: CartContro.java  GoodsContro.java
goods-consumer/src/main/java/com/lx/service/: GoodsService.java
goods-consumer/src/main/java/com/lx/service/impl/: GoodsServiceImpl.java
goods-consumer/src/main/resources/: application.properties
goods-consumer/src/main/resources/static/css/: main.css  order.css  register.css
goods-consumer/src/main/resources/templates/: Settle.html  detail.html  index.html  login.html  order.html  register.html
goods-consumer/src/test/java/com/lx/: GoodsConsumerApplicationTests.java
goods-provider/: pom.xml
goods-provider/src/main/java/com/lx/: GoodsProviderApplication.java
goods-provider/src/main/java/com/lx/controller/: CardController.java  GoodsController.java
goods-provider/src/main/java/com/lx/dao/: CardDao.java  GoodsDao.java
goods-provider/src/main/resources/: application.properties
goods-provider/src/test/java/com/lx/: GoodsProviderApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/lx/: UserConsumerApplication.java  WebMVCConfig.java
user-consumer/src/main/java/com/lx/controller/: UserContro.java
user-consumer/src/main/java/com/lx/service/: UserService.java
user-consumer/src/main/java/com/lx/service/impl/: UserServiceImpl.java
user-consumer/src/main/resources/: application.properties
user-consumer/src/main/resources/static/css/: index.css  login.css
user-consumer/src/test/java/com/lx/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/lx/: UserProviderApplication.java
user-provider/src/main/java/com/lx/controller/: UserController.java
user-provider/src/main/java/com/lx/dao/: UserDao.java
user-provider/src/main/resources/: application.properties
user-provider/src/test/java/com/lx/: UserProviderApplicationTests.java
